PORT=5000
MONGO_URI=mongodb://localhost:27017/bugTrackerDB
NODE_ENV=development
JWT_SECRET=your_jwt_secret
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_email_password



# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=password

# mongodb://admin:password@localhost:27017/bugTrackerDB
